PORT=3000
SECRET=uabsdibiausvdvasfb0u91237129fs198ai8918879&*
DB="host=snuffleupagus.db.elephantsql.com user=nquznifn password=N4_QX-eg8q2j4brVAb8cHr2NNPXH3iKK dbname=nquznifn port=5432 sslmode=disable"
